import geopandas as gpd
import sys
import json as json

if len(sys.argv) != 2:
    print("provide the path of the json file you are trying to convert.")
    exit(0)
if "graph" in sys.argv[1]:
    exit(0)

geojson_path = sys.argv[1]
# for georgia only
if "ga-cd" in sys.argv[1]:
    total_pop = {
        "01": { "STATEFP20": "13", "GEOID20": "1301", "CD116FP": "01", "TOTALPOP": 0, "TOTALHIS": 0, "TOTALNONHIS": 0, "TOTALASIAN": 0, "TOTALWHITE": 0, "TOTALAA": 0 },
        "02": { "STATEFP20": "13", "GEOID20": "1302", "CD116FP": "02", "TOTALPOP": 0, "TOTALHIS": 0, "TOTALNONHIS": 0, "TOTALASIAN": 0, "TOTALWHITE": 0, "TOTALAA": 0 },
        "03": { "STATEFP20": "13", "GEOID20": "1303", "CD116FP": "03", "TOTALPOP": 0, "TOTALHIS": 0, "TOTALNONHIS": 0, "TOTALASIAN": 0, "TOTALWHITE": 0, "TOTALAA": 0 },
        "04": { "STATEFP20": "13", "GEOID20": "1304", "CD116FP": "04", "TOTALPOP": 0, "TOTALHIS": 0, "TOTALNONHIS": 0, "TOTALASIAN": 0, "TOTALWHITE": 0, "TOTALAA": 0 },
        "05": { "STATEFP20": "13", "GEOID20": "1305", "CD116FP": "05", "TOTALPOP": 0, "TOTALHIS": 0, "TOTALNONHIS": 0, "TOTALASIAN": 0, "TOTALWHITE": 0, "TOTALAA": 0 },
        "06": { "STATEFP20": "13", "GEOID20": "1306", "CD116FP": "06", "TOTALPOP": 0, "TOTALHIS": 0, "TOTALNONHIS": 0, "TOTALASIAN": 0, "TOTALWHITE": 0, "TOTALAA": 0 },
        "07": { "STATEFP20": "13", "GEOID20": "1307", "CD116FP": "07", "TOTALPOP": 0, "TOTALHIS": 0, "TOTALNONHIS": 0, "TOTALASIAN": 0, "TOTALWHITE": 0, "TOTALAA": 0 },
        "08": { "STATEFP20": "13", "GEOID20": "1308", "CD116FP": "08", "TOTALPOP": 0, "TOTALHIS": 0, "TOTALNONHIS": 0, "TOTALASIAN": 0, "TOTALWHITE": 0, "TOTALAA": 0 },
        "09": { "STATEFP20": "13", "GEOID20": "1309", "CD116FP": "09", "TOTALPOP": 0, "TOTALHIS": 0, "TOTALNONHIS": 0, "TOTALASIAN": 0, "TOTALWHITE": 0, "TOTALAA": 0 },
        "10": { "STATEFP20": "13", "GEOID20": "1310", "CD116FP": "10", "TOTALPOP": 0, "TOTALHIS": 0, "TOTALNONHIS": 0, "TOTALASIAN": 0, "TOTALWHITE": 0, "TOTALAA": 0  },
        "11": { "STATEFP20": "13", "GEOID20": "1311", "CD116FP": "11", "TOTALPOP": 0, "TOTALHIS": 0, "TOTALNONHIS": 0, "TOTALASIAN": 0, "TOTALWHITE": 0, "TOTALAA": 0 },
        "12": { "STATEFP20": "13", "GEOID20": "1312", "CD116FP": "12", "TOTALPOP": 0, "TOTALHIS": 0, "TOTALNONHIS": 0, "TOTALASIAN": 0, "TOTALWHITE": 0, "TOTALAA": 0 },
        "13": { "STATEFP20": "13", "GEOID20": "1313", "CD116FP": "13", "TOTALPOP": 0, "TOTALHIS": 0, "TOTALNONHIS": 0, "TOTALASIAN": 0, "TOTALWHITE": 0, "TOTALAA": 0 },
        "14": { "STATEFP20": "13", "GEOID20": "1314", "CD116FP": "14", "TOTALPOP": 0, "TOTALHIS": 0, "TOTALNONHIS": 0, "TOTALASIAN": 0, "TOTALWHITE": 0, "TOTALAA": 0 }
    }
    vap_pop = {
        "01": { "STATEFP20": "13", "GEOID20": "1301", "CD116FP": "01", "TOTALVAP": 0, "TOTALVAPHIS": 0, "TOTALVAPNONHIS": 0, "TOTALVAPASIAN": 0, "TOTALVAPWHITE": 0,"TOTALVAPAA": 0 },
        "02": { "STATEFP20": "13", "GEOID20": "1302", "CD116FP": "02", "TOTALVAP": 0, "TOTALVAPHIS": 0, "TOTALVAPNONHIS": 0, "TOTALVAPASIAN": 0, "TOTALVAPWHITE": 0,"TOTALVAPAA": 0 },
        "03": { "STATEFP20": "13", "GEOID20": "1303", "CD116FP": "03", "TOTALVAP": 0, "TOTALVAPHIS": 0, "TOTALVAPNONHIS": 0, "TOTALVAPASIAN": 0, "TOTALVAPWHITE": 0,"TOTALVAPAA": 0 },
        "04": { "STATEFP20": "13", "GEOID20": "1304", "CD116FP": "04", "TOTALVAP": 0, "TOTALVAPHIS": 0, "TOTALVAPNONHIS": 0, "TOTALVAPASIAN": 0, "TOTALVAPWHITE": 0,"TOTALVAPAA": 0 },
        "05": { "STATEFP20": "13", "GEOID20": "1305", "CD116FP": "05", "TOTALVAP": 0, "TOTALVAPHIS": 0, "TOTALVAPNONHIS": 0, "TOTALVAPASIAN": 0, "TOTALVAPWHITE": 0,"TOTALVAPAA": 0 },
        "06": { "STATEFP20": "13", "GEOID20": "1306", "CD116FP": "06", "TOTALVAP": 0, "TOTALVAPHIS": 0, "TOTALVAPNONHIS": 0, "TOTALVAPASIAN": 0, "TOTALVAPWHITE": 0,"TOTALVAPAA": 0 },
        "07": { "STATEFP20": "13", "GEOID20": "1307", "CD116FP": "07", "TOTALVAP": 0, "TOTALVAPHIS": 0, "TOTALVAPNONHIS": 0, "TOTALVAPASIAN": 0, "TOTALVAPWHITE": 0,"TOTALVAPAA": 0 },
        "08": { "STATEFP20": "13", "GEOID20": "1308", "CD116FP": "08", "TOTALVAP": 0, "TOTALVAPHIS": 0, "TOTALVAPNONHIS": 0, "TOTALVAPASIAN": 0, "TOTALVAPWHITE": 0,"TOTALVAPAA": 0 },
        "09": { "STATEFP20": "13", "GEOID20": "1309", "CD116FP": "09", "TOTALVAP": 0, "TOTALVAPHIS": 0, "TOTALVAPNONHIS": 0, "TOTALVAPASIAN": 0, "TOTALVAPWHITE": 0,"TOTALVAPAA": 0 },
        "10": { "STATEFP20": "13", "GEOID20": "1310", "CD116FP": "10", "TOTALVAP": 0, "TOTALVAPHIS": 0, "TOTALVAPNONHIS": 0, "TOTALVAPASIAN": 0, "TOTALVAPWHITE": 0,"TOTALVAPAA": 0 },
        "11": { "STATEFP20": "13", "GEOID20": "1311", "CD116FP": "11", "TOTALVAP": 0, "TOTALVAPHIS": 0, "TOTALVAPNONHIS": 0, "TOTALVAPASIAN": 0, "TOTALVAPWHITE": 0,"TOTALVAPAA": 0 },
        "12": { "STATEFP20": "13", "GEOID20": "1312", "CD116FP": "12", "TOTALVAP": 0, "TOTALVAPHIS": 0, "TOTALVAPNONHIS": 0, "TOTALVAPASIAN": 0, "TOTALVAPWHITE": 0,"TOTALVAPAA": 0 },
        "13": { "STATEFP20": "13", "GEOID20": "1313", "CD116FP": "13", "TOTALVAP": 0, "TOTALVAPHIS": 0, "TOTALVAPNONHIS": 0, "TOTALVAPASIAN": 0, "TOTALVAPWHITE": 0,"TOTALVAPAA": 0 },
        "14": { "STATEFP20": "13", "GEOID20": "1314", "CD116FP": "14", "TOTALVAP": 0, "TOTALVAPHIS": 0, "TOTALVAPNONHIS": 0, "TOTALVAPASIAN": 0, "TOTALVAPWHITE": 0,"TOTALVAPAA": 0 }
    }
    file_name1 = "./ga-cd-total-pop.json"
    file_name2 = "./ga-cd-vap-pop.json"
elif "nc-cd" in sys.argv[1]:
    total_pop = {
        "01": { "STATEFP20": "37", "GEOID20": "3701", "CD116FP": "01", "TOTALPOP": 0, "TOTALHIS": 0, "TOTALNONHIS": 0, "TOTALASIAN": 0, "TOTALWHITE": 0, "TOTALAA": 0 },
        "02": { "STATEFP20": "37", "GEOID20": "3702", "CD116FP": "02", "TOTALPOP": 0, "TOTALHIS": 0, "TOTALNONHIS": 0, "TOTALASIAN": 0, "TOTALWHITE": 0, "TOTALAA": 0 },
        "03": { "STATEFP20": "37", "GEOID20": "3703", "CD116FP": "03", "TOTALPOP": 0, "TOTALHIS": 0, "TOTALNONHIS": 0, "TOTALASIAN": 0, "TOTALWHITE": 0, "TOTALAA": 0 },
        "04": { "STATEFP20": "37", "GEOID20": "3704", "CD116FP": "04", "TOTALPOP": 0, "TOTALHIS": 0, "TOTALNONHIS": 0, "TOTALASIAN": 0, "TOTALWHITE": 0, "TOTALAA": 0 },
        "05": { "STATEFP20": "37", "GEOID20": "3705", "CD116FP": "05", "TOTALPOP": 0, "TOTALHIS": 0, "TOTALNONHIS": 0, "TOTALASIAN": 0, "TOTALWHITE": 0, "TOTALAA": 0 },
        "06": { "STATEFP20": "37", "GEOID20": "3706", "CD116FP": "06", "TOTALPOP": 0, "TOTALHIS": 0, "TOTALNONHIS": 0, "TOTALASIAN": 0, "TOTALWHITE": 0, "TOTALAA": 0 },
        "07": { "STATEFP20": "37", "GEOID20": "3707", "CD116FP": "07", "TOTALPOP": 0, "TOTALHIS": 0, "TOTALNONHIS": 0, "TOTALASIAN": 0, "TOTALWHITE": 0, "TOTALAA": 0 },
        "08": { "STATEFP20": "37", "GEOID20": "3708", "CD116FP": "08", "TOTALPOP": 0, "TOTALHIS": 0, "TOTALNONHIS": 0, "TOTALASIAN": 0, "TOTALWHITE": 0, "TOTALAA": 0 },
        "09": { "STATEFP20": "37", "GEOID20": "3709", "CD116FP": "09", "TOTALPOP": 0, "TOTALHIS": 0, "TOTALNONHIS": 0, "TOTALASIAN": 0, "TOTALWHITE": 0, "TOTALAA": 0 },
        "10": { "STATEFP20": "37", "GEOID20": "3710", "CD116FP": "10", "TOTALPOP": 0, "TOTALHIS": 0, "TOTALNONHIS": 0, "TOTALASIAN": 0, "TOTALWHITE": 0, "TOTALAA": 0  },
        "11": { "STATEFP20": "37", "GEOID20": "3711", "CD116FP": "11", "TOTALPOP": 0, "TOTALHIS": 0, "TOTALNONHIS": 0, "TOTALASIAN": 0, "TOTALWHITE": 0, "TOTALAA": 0 },
        "12": { "STATEFP20": "37", "GEOID20": "3712", "CD116FP": "12", "TOTALPOP": 0, "TOTALHIS": 0, "TOTALNONHIS": 0, "TOTALASIAN": 0, "TOTALWHITE": 0, "TOTALAA": 0 },
        "13": { "STATEFP20": "37", "GEOID20": "3713", "CD116FP": "13", "TOTALPOP": 0, "TOTALHIS": 0, "TOTALNONHIS": 0, "TOTALASIAN": 0, "TOTALWHITE": 0, "TOTALAA": 0 }
    }
    vap_pop = {
        "01": { "STATEFP20": "37", "GEOID20": "3701", "CD116FP": "01", "TOTALVAP": 0, "TOTALVAPHIS": 0, "TOTALVAPNONHIS": 0, "TOTALVAPASIAN": 0, "TOTALVAPWHITE": 0,"TOTALVAPAA": 0 },
        "02": { "STATEFP20": "37", "GEOID20": "3702", "CD116FP": "02", "TOTALVAP": 0, "TOTALVAPHIS": 0, "TOTALVAPNONHIS": 0, "TOTALVAPASIAN": 0, "TOTALVAPWHITE": 0,"TOTALVAPAA": 0 },
        "03": { "STATEFP20": "37", "GEOID20": "3703", "CD116FP": "03", "TOTALVAP": 0, "TOTALVAPHIS": 0, "TOTALVAPNONHIS": 0, "TOTALVAPASIAN": 0, "TOTALVAPWHITE": 0,"TOTALVAPAA": 0 },
        "04": { "STATEFP20": "37", "GEOID20": "3704", "CD116FP": "04", "TOTALVAP": 0, "TOTALVAPHIS": 0, "TOTALVAPNONHIS": 0, "TOTALVAPASIAN": 0, "TOTALVAPWHITE": 0,"TOTALVAPAA": 0 },
        "05": { "STATEFP20": "37", "GEOID20": "3705", "CD116FP": "05", "TOTALVAP": 0, "TOTALVAPHIS": 0, "TOTALVAPNONHIS": 0, "TOTALVAPASIAN": 0, "TOTALVAPWHITE": 0,"TOTALVAPAA": 0 },
        "06": { "STATEFP20": "37", "GEOID20": "3706", "CD116FP": "06", "TOTALVAP": 0, "TOTALVAPHIS": 0, "TOTALVAPNONHIS": 0, "TOTALVAPASIAN": 0, "TOTALVAPWHITE": 0,"TOTALVAPAA": 0 },
        "07": { "STATEFP20": "37", "GEOID20": "3707", "CD116FP": "07", "TOTALVAP": 0, "TOTALVAPHIS": 0, "TOTALVAPNONHIS": 0, "TOTALVAPASIAN": 0, "TOTALVAPWHITE": 0,"TOTALVAPAA": 0 },
        "08": { "STATEFP20": "37", "GEOID20": "3708", "CD116FP": "08", "TOTALVAP": 0, "TOTALVAPHIS": 0, "TOTALVAPNONHIS": 0, "TOTALVAPASIAN": 0, "TOTALVAPWHITE": 0,"TOTALVAPAA": 0 },
        "09": { "STATEFP20": "37", "GEOID20": "3709", "CD116FP": "09", "TOTALVAP": 0, "TOTALVAPHIS": 0, "TOTALVAPNONHIS": 0, "TOTALVAPASIAN": 0, "TOTALVAPWHITE": 0,"TOTALVAPAA": 0 },
        "10": { "STATEFP20": "37", "GEOID20": "3710", "CD116FP": "10", "TOTALVAP": 0, "TOTALVAPHIS": 0, "TOTALVAPNONHIS": 0, "TOTALVAPASIAN": 0, "TOTALVAPWHITE": 0,"TOTALVAPAA": 0 },
        "11": { "STATEFP20": "37", "GEOID20": "3711", "CD116FP": "11", "TOTALVAP": 0, "TOTALVAPHIS": 0, "TOTALVAPNONHIS": 0, "TOTALVAPASIAN": 0, "TOTALVAPWHITE": 0,"TOTALVAPAA": 0 },
        "12": { "STATEFP20": "37", "GEOID20": "3712", "CD116FP": "12", "TOTALVAP": 0, "TOTALVAPHIS": 0, "TOTALVAPNONHIS": 0, "TOTALVAPASIAN": 0, "TOTALVAPWHITE": 0,"TOTALVAPAA": 0 },
        "13": { "STATEFP20": "37", "GEOID20": "3713", "CD116FP": "13", "TOTALVAP": 0, "TOTALVAPHIS": 0, "TOTALVAPNONHIS": 0, "TOTALVAPASIAN": 0, "TOTALVAPWHITE": 0,"TOTALVAPAA": 0 }
    }
    file_name1 = "./nc-cd-total-pop.json"
    file_name2 = "./nc-cd-vap-pop.json"
else:
    total_pop = {
        "01": { "STATEFP20": "42", "GEOID20": "4201", "CD116FP": "01", "TOTALPOP": 0, "TOTALHIS": 0, "TOTALNONHIS": 0, "TOTALASIAN": 0, "TOTALWHITE": 0, "TOTALAA": 0 },
        "02": { "STATEFP20": "42", "GEOID20": "4202", "CD116FP": "02", "TOTALPOP": 0, "TOTALHIS": 0, "TOTALNONHIS": 0, "TOTALASIAN": 0, "TOTALWHITE": 0, "TOTALAA": 0 },
        "03": { "STATEFP20": "42", "GEOID20": "4203", "CD116FP": "03", "TOTALPOP": 0, "TOTALHIS": 0, "TOTALNONHIS": 0, "TOTALASIAN": 0, "TOTALWHITE": 0, "TOTALAA": 0 },
        "04": { "STATEFP20": "42", "GEOID20": "4204", "CD116FP": "04", "TOTALPOP": 0, "TOTALHIS": 0, "TOTALNONHIS": 0, "TOTALASIAN": 0, "TOTALWHITE": 0, "TOTALAA": 0 },
        "05": { "STATEFP20": "42", "GEOID20": "4205", "CD116FP": "05", "TOTALPOP": 0, "TOTALHIS": 0, "TOTALNONHIS": 0, "TOTALASIAN": 0, "TOTALWHITE": 0, "TOTALAA": 0 },
        "06": { "STATEFP20": "42", "GEOID20": "4206", "CD116FP": "06", "TOTALPOP": 0, "TOTALHIS": 0, "TOTALNONHIS": 0, "TOTALASIAN": 0, "TOTALWHITE": 0, "TOTALAA": 0 },
        "07": { "STATEFP20": "42", "GEOID20": "4207", "CD116FP": "07", "TOTALPOP": 0, "TOTALHIS": 0, "TOTALNONHIS": 0, "TOTALASIAN": 0, "TOTALWHITE": 0, "TOTALAA": 0 },
        "08": { "STATEFP20": "42", "GEOID20": "4208", "CD116FP": "08", "TOTALPOP": 0, "TOTALHIS": 0, "TOTALNONHIS": 0, "TOTALASIAN": 0, "TOTALWHITE": 0, "TOTALAA": 0 },
        "09": { "STATEFP20": "42", "GEOID20": "4209", "CD116FP": "09", "TOTALPOP": 0, "TOTALHIS": 0, "TOTALNONHIS": 0, "TOTALASIAN": 0, "TOTALWHITE": 0, "TOTALAA": 0 },
        "10": { "STATEFP20": "42", "GEOID20": "4210", "CD116FP": "10", "TOTALPOP": 0, "TOTALHIS": 0, "TOTALNONHIS": 0, "TOTALASIAN": 0, "TOTALWHITE": 0, "TOTALAA": 0  },
        "11": { "STATEFP20": "42", "GEOID20": "4211", "CD116FP": "11", "TOTALPOP": 0, "TOTALHIS": 0, "TOTALNONHIS": 0, "TOTALASIAN": 0, "TOTALWHITE": 0, "TOTALAA": 0 },
        "12": { "STATEFP20": "42", "GEOID20": "4212", "CD116FP": "12", "TOTALPOP": 0, "TOTALHIS": 0, "TOTALNONHIS": 0, "TOTALASIAN": 0, "TOTALWHITE": 0, "TOTALAA": 0 },
        "13": { "STATEFP20": "42", "GEOID20": "4213", "CD116FP": "13", "TOTALPOP": 0, "TOTALHIS": 0, "TOTALNONHIS": 0, "TOTALASIAN": 0, "TOTALWHITE": 0, "TOTALAA": 0 },
        "14": { "STATEFP20": "42", "GEOID20": "4214", "CD116FP": "14", "TOTALPOP": 0, "TOTALHIS": 0, "TOTALNONHIS": 0, "TOTALASIAN": 0, "TOTALWHITE": 0, "TOTALAA": 0 },
        "15": { "STATEFP20": "42", "GEOID20": "4215", "CD116FP": "15", "TOTALPOP": 0, "TOTALHIS": 0, "TOTALNONHIS": 0, "TOTALASIAN": 0, "TOTALWHITE": 0, "TOTALAA": 0 },
        "16": { "STATEFP20": "42", "GEOID20": "4216", "CD116FP": "16", "TOTALPOP": 0, "TOTALHIS": 0, "TOTALNONHIS": 0, "TOTALASIAN": 0, "TOTALWHITE": 0, "TOTALAA": 0 },
        "17": { "STATEFP20": "42", "GEOID20": "4217", "CD116FP": "17", "TOTALPOP": 0, "TOTALHIS": 0, "TOTALNONHIS": 0, "TOTALASIAN": 0, "TOTALWHITE": 0, "TOTALAA": 0 },
        "18": { "STATEFP20": "42", "GEOID20": "4218", "CD116FP": "18", "TOTALPOP": 0, "TOTALHIS": 0, "TOTALNONHIS": 0, "TOTALASIAN": 0, "TOTALWHITE": 0, "TOTALAA": 0 }
    }
    vap_pop = {
        "01": { "STATEFP20": "42", "GEOID20": "4201", "CD116FP": "01", "TOTALVAP": 0, "TOTALVAPHIS": 0, "TOTALVAPNONHIS": 0, "TOTALVAPASIAN": 0, "TOTALVAPWHITE": 0,"TOTALVAPAA": 0 },
        "02": { "STATEFP20": "42", "GEOID20": "4202", "CD116FP": "02", "TOTALVAP": 0, "TOTALVAPHIS": 0, "TOTALVAPNONHIS": 0, "TOTALVAPASIAN": 0, "TOTALVAPWHITE": 0,"TOTALVAPAA": 0 },
        "03": { "STATEFP20": "42", "GEOID20": "4203", "CD116FP": "03", "TOTALVAP": 0, "TOTALVAPHIS": 0, "TOTALVAPNONHIS": 0, "TOTALVAPASIAN": 0, "TOTALVAPWHITE": 0,"TOTALVAPAA": 0 },
        "04": { "STATEFP20": "42", "GEOID20": "4204", "CD116FP": "04", "TOTALVAP": 0, "TOTALVAPHIS": 0, "TOTALVAPNONHIS": 0, "TOTALVAPASIAN": 0, "TOTALVAPWHITE": 0,"TOTALVAPAA": 0 },
        "05": { "STATEFP20": "42", "GEOID20": "4205", "CD116FP": "05", "TOTALVAP": 0, "TOTALVAPHIS": 0, "TOTALVAPNONHIS": 0, "TOTALVAPASIAN": 0, "TOTALVAPWHITE": 0,"TOTALVAPAA": 0 },
        "06": { "STATEFP20": "42", "GEOID20": "4206", "CD116FP": "06", "TOTALVAP": 0, "TOTALVAPHIS": 0, "TOTALVAPNONHIS": 0, "TOTALVAPASIAN": 0, "TOTALVAPWHITE": 0,"TOTALVAPAA": 0 },
        "07": { "STATEFP20": "42", "GEOID20": "4207", "CD116FP": "07", "TOTALVAP": 0, "TOTALVAPHIS": 0, "TOTALVAPNONHIS": 0, "TOTALVAPASIAN": 0, "TOTALVAPWHITE": 0,"TOTALVAPAA": 0 },
        "08": { "STATEFP20": "42", "GEOID20": "4208", "CD116FP": "08", "TOTALVAP": 0, "TOTALVAPHIS": 0, "TOTALVAPNONHIS": 0, "TOTALVAPASIAN": 0, "TOTALVAPWHITE": 0,"TOTALVAPAA": 0 },
        "09": { "STATEFP20": "42", "GEOID20": "4209", "CD116FP": "09", "TOTALVAP": 0, "TOTALVAPHIS": 0, "TOTALVAPNONHIS": 0, "TOTALVAPASIAN": 0, "TOTALVAPWHITE": 0,"TOTALVAPAA": 0 },
        "10": { "STATEFP20": "42", "GEOID20": "4210", "CD116FP": "10", "TOTALVAP": 0, "TOTALVAPHIS": 0, "TOTALVAPNONHIS": 0, "TOTALVAPASIAN": 0, "TOTALVAPWHITE": 0,"TOTALVAPAA": 0 },
        "11": { "STATEFP20": "42", "GEOID20": "4211", "CD116FP": "11", "TOTALVAP": 0, "TOTALVAPHIS": 0, "TOTALVAPNONHIS": 0, "TOTALVAPASIAN": 0, "TOTALVAPWHITE": 0,"TOTALVAPAA": 0 },
        "12": { "STATEFP20": "42", "GEOID20": "4212", "CD116FP": "12", "TOTALVAP": 0, "TOTALVAPHIS": 0, "TOTALVAPNONHIS": 0, "TOTALVAPASIAN": 0, "TOTALVAPWHITE": 0,"TOTALVAPAA": 0 },
        "13": { "STATEFP20": "42", "GEOID20": "4213", "CD116FP": "13", "TOTALVAP": 0, "TOTALVAPHIS": 0, "TOTALVAPNONHIS": 0, "TOTALVAPASIAN": 0, "TOTALVAPWHITE": 0,"TOTALVAPAA": 0 },
        "14": { "STATEFP20": "42", "GEOID20": "4214", "CD116FP": "14", "TOTALVAP": 0, "TOTALVAPHIS": 0, "TOTALVAPNONHIS": 0, "TOTALVAPASIAN": 0, "TOTALVAPWHITE": 0,"TOTALVAPAA": 0 },
        "15": { "STATEFP20": "42", "GEOID20": "4215", "CD116FP": "15", "TOTALVAP": 0, "TOTALVAPHIS": 0, "TOTALVAPNONHIS": 0, "TOTALVAPASIAN": 0, "TOTALVAPWHITE": 0,"TOTALVAPAA": 0 },
        "16": { "STATEFP20": "42", "GEOID20": "4216", "CD116FP": "16", "TOTALVAP": 0, "TOTALVAPHIS": 0, "TOTALVAPNONHIS": 0, "TOTALVAPASIAN": 0, "TOTALVAPWHITE": 0,"TOTALVAPAA": 0 },
        "17": { "STATEFP20": "42", "GEOID20": "4217", "CD116FP": "17", "TOTALVAP": 0, "TOTALVAPHIS": 0, "TOTALVAPNONHIS": 0, "TOTALVAPASIAN": 0, "TOTALVAPWHITE": 0,"TOTALVAPAA": 0 },
        "18": { "STATEFP20": "42", "GEOID20": "4218", "CD116FP": "18", "TOTALVAP": 0, "TOTALVAPHIS": 0, "TOTALVAPNONHIS": 0, "TOTALVAPASIAN": 0, "TOTALVAPWHITE": 0,"TOTALVAPAA": 0 }
    }
    file_name1 = "./pa-cd-total-pop.json"
    file_name2 = "./pa-cd-vap-pop.json"

with open(geojson_path, "r") as file:
    # print(file.read())
    data = json.loads(file.read())
    print(data)
    print(data['01'].keys())
    keys = list(data.keys())
    print(keys)
for i in range(len(data)):
    total_pop[keys[i]]['TOTALPOP'] += data[keys[i]]['TOTALPOP']
    total_pop[keys[i]]['TOTALHIS'] += data[keys[i]]['TOTALHIS']
    total_pop[keys[i]]['TOTALNONHIS'] += data[keys[i]]['TOTALNONHIS']
    total_pop[keys[i]]['TOTALASIAN'] += data[keys[i]]['TOTALASIAN']
    total_pop[keys[i]]['TOTALWHITE'] += data[keys[i]]['TOTALWHITE']
    total_pop[keys[i]]['TOTALAA'] += data[keys[i]]['TOTALAA']
    vap_pop[keys[i]]['TOTALVAP'] += data[keys[i]]['TOTALVAP']
    vap_pop[keys[i]]['TOTALVAPHIS'] += data[keys[i]]['TOTALVAPHIS']
    vap_pop[keys[i]]['TOTALVAPNONHIS'] += data[keys[i]]['TOTALVAPNONHIS']
    vap_pop[keys[i]]['TOTALVAPASIAN'] += data[keys[i]]['TOTALVAPASIAN']
    vap_pop[keys[i]]['TOTALVAPWHITE'] += data[keys[i]]['TOTALVAPWHITE']
    vap_pop[keys[i]]['TOTALVAPAA'] += data[keys[i]]['TOTALAA']

file1 = open(file_name1, "w")
json.dump(total_pop, file1)
file2 = open(file_name2, "w")
json.dump(vap_pop, file2)

